<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Practice</title>
    <link rel="stylesheet" href="./grid.css" />
  </head>
  <body>
    <!-- grid-template-columns, grid-template-rows 
    e.g. grid-template-columns: 200px 100px 200px
    grid-template-rows: 50px 50px;
    grid-template-rows: repeat(2, 50px);
    fr: space left
    grid-template-columns: 200px 1fr 2fr;(1/3 left space)
    minmax()
    grid-template-columns: 1fr 1fr minmax(300px, 2fr);
    -->
    <main>
      <section class="cards">
        <div class="card">
          <div class="card_image-container">
            <img
              src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
              alt="image description1"
            />
          </div>
        </div>
        <div class="card">
          <div class="card_image-container">
            <img
              src="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
              alt="image description2"
            />
          </div>
        </div>
        <div class="card">
          <div class="card_image-container">
            <img
              src="https://images.unsplash.com/photo-1473283147055-e39c51463929?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
              alt="image description3"
            />
          </div>
        </div>
        <div class="card">
          <div class="card_image-container">
            <img
              src="https://images.unsplash.com/photo-1482784160316-6eb046863ece?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
              alt="image description4"
            />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
